dhawani/kubesec-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  kubesec_input_file:
    description: 'Input file to kubesec'
    required: true
  kubesec_url:
    description: 'URL to kubsec server'
    required: false
    default: 'http://localhost:8080/scan'
runs:
  using: 'node12'
  main: 'dist/index.js'

dhawani/kubesec-action/.github/workflows/test.yml
- uses: ./
  with:
    kubesec_input_file: '__tests__/test.yaml'
    kubesec_url: 'http://localhost:8080/scan'